<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>New About</title>
</head>

<body>
    <header>
        <div class="nav">
            <a href="#">Jennica, Product Designer</a>
            <p><a href="#">Work</a> // <a class="active" href="#">About</a></p>
        </div>
    </header>

    <section>
        <div class="title">
            <h1>Jennica is a “pretty much everything” designer based in Seattle, more formally trained in product design.</h1>
        </div>
    </section>

    <main>
        <div class="about">
            <div class="intro empty"></div>
            <div class="intro" href="#">
                <p class="intro__text">After discovering user experience design through a Codecademy quiz, Jennica was immediately drawn to its blend of art and technology. She pursued a degree in Interaction Design & User Experience at Columbia College Chicago, taking a chance on a field she quickly fell in love with. Now, transitioning more into a multidisciplinary role, she's actively expanding her design skills — currently dabbling in visual design and email marketing.</p>
                <p class="intro__text">Outside of design, Jennica is knitting, brain dump journaling in the mornings, trying to drink more water, and remixing dessert recipes! </p>
            </div>
        </div>

        <div class="about">
            <div class="content" href="#">
                <img class="content__image" src="media/jennica.png" alt="">
                <p class="content__text">Jennica in Alaska</p>
            </div>

            <div class="content" href="#">
                <img class="content__image" src="media/fiona.png" alt="">
                <p class="content__text">My darling cat, Fiona</p>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer">
            <p><a href="#">Email</a> // <a href="#">Linkedin</a></p>
            <p>©2025 Jennica Hontiveros</p>
        </div>
    </footer>
</body>
</html>