<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Test - Updated Case Study</title>
    <link rel="icon" type="image/x-icon" href="media/icon.png">
</head>
<body>
    <header>
        <div class="nav_container">
            <a id="logo" href="/test_home/">Jennica Hontiveros<br><span>UX Designer</span></a>
            <a id="icon" href="/test_home/"><img src="media/icon.png" alt="JH"></a>
            <nav>
                <a id="current" href="/test_home/">Work</a>
                <a href="/test_about/">About</a>
                <a href="https://drive.google.com/file/d/1AY49mp2IXWAPE7d54qL1fdlp12EhdNEd/view?usp=sharing">Resume</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="project_hero">
            <div class="image short">
                <img src="media/costco.png" alt="">
            </div>
            <div class="title_container">
                <p>2023<br>Data Analytics</p>
                <h2>Costco Gasoline Sales Forecasting Report — Optimizing Dashboard Tooling</h2>
            </div>
        </div>

        <div class="section_container">
            <section class="base overview">
                <div class="title_container">
                    <h3 class="section_title">Overview</h3>
                </div>
                <div class="section_content">
                    <div class="content">
                        <h5>Lorem ipsum</h5>
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="content">
                        <h5>Lorem ipsum</h5>
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
            </section>

            <section class="base text_image">
                <div class="title_container">
                    <h3 class="section_title">Overview</h3>
                </div>
                <div class="section_content">
                    <div class="content">
                        <h5>Lorem ipsum</h5>
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="image_container">
                        <div class="image short">
                            <img src="media/costco.png" alt="">
                        </div>
                        <p class="hide">Lorem ipsum dolor sit amet</p>
                    </div>
                </div>
            </section>

            <section class="base text_figma">
                <div class="title_container">
                    <h3 class="section_title">Overview</h3>
                </div>
                <div class="section_content">
                    <div class="content">
                        <h5>Lorem ipsum</h5>
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="image_container">
                        <div class="image tall figma">
                            <iframe style="border: 1px solid #F5F5F5; aspect-ratio: 16/9;" width="100%" height="auto" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FJxXNZWIKbjI6er40HZBNgu%2FCostco-Wireframes%3Ftype%3Ddesign%26node-id%3D1%253A4763%26t%3D8rTlX4iZCs1gCGnD-1" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </section>

            <section class="base text_image">
                <div class="title_container">
                    <h3 class="section_title">Overview</h3>
                </div>
                <div class="section_content">
                    <div class="content">
                        <h5>Lorem ipsum</h5>
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="image_container">
                        <div class="image tall">
                            <img src="media/costco.png" alt="">
                        </div>
                        <p class="hide">Lorem ipsum dolor sit amet</p>
                    </div>
                    <div class="image_container">
                        <div class="image short">
                            <img src="media/costco.png" alt="">
                        </div>
                        <p class="hide">Lorem ipsum dolor sit amet</p>
                    </div>
                </div>
            </section>

            <section class="wide text_image">
                <div class="section_content">
                    <div class="content">
                        <h5>Lorem ipsum</h5>
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="image_container">
                        <div class="image short tall">
                            <img src="media/costco.png" alt="">
                        </div>
                        <p class="hide">Lorem ipsum dolor sit amet</p>
                    </div>
                </div>
            </section>

            <section class="base text_only">
                <div class="title_container">
                    <h3 class="section_title">Overview</h3>
                </div>
                <div class="section_content">
                    <div class="content">
                        <h5>Lorem ipsum</h5>
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="content">
                        <h5>Lorem ipsum</h5>
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
            </section>

            <section class="base retrospective">
                <div class="title_container">
                    <h3 class="section_title">Overview</h3>
                </div>
                <div class="section_content">
                    <div class="content">
                        <h5>Lorem ipsum</h5>
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <a class="button" href="#">
                        <div class="button_desc">
                            <h5>Lorem ipsum</h5>
                            <h3>Lorem ipsum dolor sit amet</h3>
                        </div>
                        <div class="icon_container">
                            <svg width="30" height="18" viewBox="0 0 30 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14.8682 17.4173L23.5189 8.68935L14.8682 0H21.0859L29.7366 8.68935L21.0859 17.4173H14.8682Z" fill="#F5EACD"/>
                                <path d="M0 17.4173L8.65073 8.68935L0 0H6.21771L14.8684 8.68935L6.21771 17.4173H0Z" fill="#F5EACD"/>
                                </svg>
                        </div>
                    </a>
                </div>
            </section>

        </div>
    </main>

    <footer>
        <div class="footer_container">
            <div class="left">
                <h5>Fueled by caffeine <span id="small" >♡</span></h5>
                <a href="mailto:jennicahontiveros@gmail.com">Email</a>
                <a href="https://www.linkedin.com/in/jhontiveros/">LinkedIn</a>
                <a href="https://github.com/jhontiveros">Github</a>
            </div>
            <div class="right">
                <a href="#top">To the top ^^</a>
            </div>
        </div>
    </footer>
</body>